<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcni-training" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">MCNi Training | MCNi360</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jcaulabaugh.github.io/MCNIDocs/img/mcni360_logo_blue.png"><meta data-rh="true" name="twitter:image" content="https://jcaulabaugh.github.io/MCNIDocs/img/mcni360_logo_blue.png"><meta data-rh="true" property="og:url" content="https://jcaulabaugh.github.io/MCNIDocs/docs/mcni-training"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCNi Training | MCNi360"><meta data-rh="true" name="description" content="Templates"><meta data-rh="true" property="og:description" content="Templates"><link data-rh="true" rel="icon" href="/MCNIDocs/img/mcni360_logo_blue.ico"><link data-rh="true" rel="canonical" href="https://jcaulabaugh.github.io/MCNIDocs/docs/mcni-training"><link data-rh="true" rel="alternate" href="https://jcaulabaugh.github.io/MCNIDocs/docs/mcni-training" hreflang="en"><link data-rh="true" rel="alternate" href="https://jcaulabaugh.github.io/MCNIDocs/docs/mcni-training" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MCNIDocs/blog/rss.xml" title="MCNi360 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MCNIDocs/blog/atom.xml" title="MCNi360 Atom Feed"><link rel="stylesheet" href="/MCNIDocs/assets/css/styles.bc525645.css">
<script src="/MCNIDocs/assets/js/runtime~main.fb96d146.js" defer="defer"></script>
<script src="/MCNIDocs/assets/js/main.eb1e91c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MCNIDocs/"><div class="navbar__logo"><img src="/MCNIDocs/img/mcni360_logo_blue.png" alt="MCNi360 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MCNIDocs/img/mcni360_logo_blue.png" alt="MCNi360 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MCNi360</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MCNIDocs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/MCNIDocs/docs/faqs">FAQs</a></div><div class="navbar__items navbar__items--right"><a href="https://mcni360.us/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MCNi360<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/faqs">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/mcni-platform">MCNi Platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/MCNIDocs/docs/mcni-training">MCNi Training</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/mcnigo-client-app">MCNiGo Client Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/mobile-sales">Mobile Sales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MCNIDocs/docs/resources">Resources</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MCNIDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MCNi Training</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MCNi Training</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="templates">Templates<a href="#templates" class="hash-link" aria-label="Direct link to Templates" title="Direct link to Templates">​</a></h2>
<p><strong><a target="_blank" href="/MCNIDocs/assets/files/MCNi-Training-Templates-99174d41297b01eb75c3f8d2563e5bab.pdf">Download reference document</a></strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Templates are used to hold a list of items that a certain customer or group of customers would purchase from you. The templates are currently managed via the website mcni360.com but will soon be managed with the iPad/iPhone app as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-template">Creating a Template<a href="#creating-a-template" class="hash-link" aria-label="Direct link to Creating a Template" title="Direct link to Creating a Template">​</a></h3>
<p>Login to MCNi360.com and navigate to:</p>
<p><strong>Maintenance-&gt;List-&gt;Template-&gt;Maintain</strong></p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-e410570fb8682030c586dd765054ff5a.png" width="1825" height="1701" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modify-an-existing-template">Modify an Existing Template<a href="#modify-an-existing-template" class="hash-link" aria-label="Direct link to Modify an Existing Template" title="Direct link to Modify an Existing Template">​</a></h3>
<p>To modify an existing template, press EDIT on the row. To create a new template, click <strong>NEW</strong>.</p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-1-c0424d74d15057c0b0e571a846a96b46.png" width="1825" height="1701" class="img_ev3q"></p>
<ul>
<li><strong>Customer Name</strong> – select a customer that would be a candidate to use the template you are building. This is just an anchor for the template.</li>
<li><strong>Template</strong> – name the template so you will recognize it when searching.</li>
<li><strong>Description</strong> – Use this for any added information.</li>
<li><strong>Distributor Credit</strong> – this is not use with the mobile app, but must have a value. Make it 100.</li>
<li><strong>Billing Item</strong> - not used (use for national account processing).</li>
<li><strong>Order Prefix</strong> – not used but required, so make it I for Invoice.</li>
<li><strong>Order Type</strong> – not used but required, make it Invoice.</li>
<li><strong>Mailing List</strong> – not used</li>
<li><strong>Checkmarks</strong> – leave all unchecked. These are used in our B2C e-Commerce system.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-items-to-a-template">Adding Items to a Template<a href="#adding-items-to-a-template" class="hash-link" aria-label="Direct link to Adding Items to a Template" title="Direct link to Adding Items to a Template">​</a></h3>
<p>Use the <code>+</code> buton at the botom-left corner of the grid. Search for the item you want and save it.</p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-2-d6819cff96314964d5a324758fadf92f.png" width="1432" height="1242" class="img_ev3q"></p>
<ul>
<li><strong>Item No</strong> – the item number will show here when you select an item.</li>
<li><strong>Description</strong> – the description of the item you selected (auto-populated)</li>
<li><strong>Quantity</strong> – this defaults to zero so that the user can just populate how many the customer wants. If you put a quantity in this field, that quantity will show on the invoice. This iscommonly used for a surcharge, demurrage or trip/fuel charge.</li>
<li><strong>Price</strong> – This is the price the item will be sold for, but if you have a switch set on the device, it will use the contracted price for the item instead of the price in the template. We will address the switch in this document.</li>
<li><strong>Taxed</strong> – if the item is taxed or not.</li>
<li><strong>Featured Product</strong> – this is used for the e-Commerce app</li>
<li><strong>Partner Item</strong> – this is used for EDI translations</li>
</ul>
<p>If you have the Function Control setting under Pricing named Use Contract Price for Template, then you can manage all of your pricing in,</p>
<p><strong>Daily Processing - &gt; Pricing -&gt; Price Management</strong></p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-3-7f3a44d2be98aac14ae8bbed40bb8f9c.png" width="1823" height="1004" class="img_ev3q"></p>
<p>Price Management is addressed in a separate video</p>
<ul>
<li><strong>NOTE</strong>: If you make changes to the templates, or pricing in Price Management, you will need to do a SYNC on mcni360.com to make the changes available to the mobile devices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assigning-a-customer">Assigning a Customer<a href="#assigning-a-customer" class="hash-link" aria-label="Direct link to Assigning a Customer" title="Direct link to Assigning a Customer">​</a></h3>
<p>Now that we have the template created and the pricing established for the customer in question, we need to assign the customer to this template. Go to:</p>
<p><strong>Maintenange -&gt; List -&gt; Template -&gt; Assign</strong></p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-4-131a71143967e54c27d470e853537b1e.png" width="1825" height="1701" class="img_ev3q"></p>
<p>Select the customer you want to assign.
Select the template you want the customer to use
Click <strong>ASSIGN</strong></p>
<p>Turn On Use Contract Pricing
On the iPad or iPhone, click <strong>Settings-&gt;Function Control-&gt;Pricing</strong>
Turn on Use Contract Price for Template</p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-5-9bae0a6b6b0aeefdf77004218181ca1a.png" width="1430" height="1073" class="img_ev3q"></p>
<p>Click <strong>DONE</strong> and then <strong>SAVE</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loading-a-template">Loading a Template<a href="#loading-a-template" class="hash-link" aria-label="Direct link to Loading a Template" title="Direct link to Loading a Template">​</a></h3>
<p>To load the template, select your customer and click <strong>INVOICE</strong>. Then, click
<strong>Template/PreOrd</strong></p>
<p><img loading="lazy" alt="MCNi Dashboard" src="/MCNIDocs/assets/images/Untitled-6-46ee005ebc6ead0f9befb8da8f3c85ec.png" width="1430" height="1073" class="img_ev3q"></p>
<p>The items in the template will automatically load.
Touch the item your customer wants to buy and enter the quantity.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/mcni-training.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MCNIDocs/docs/mcni-platform"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCNi Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MCNIDocs/docs/mcnigo-client-app"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MCNiGo Client Application</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#templates" class="table-of-contents__link toc-highlight">Templates</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#creating-a-template" class="table-of-contents__link toc-highlight">Creating a Template</a></li><li><a href="#modify-an-existing-template" class="table-of-contents__link toc-highlight">Modify an Existing Template</a></li><li><a href="#adding-items-to-a-template" class="table-of-contents__link toc-highlight">Adding Items to a Template</a></li><li><a href="#assigning-a-customer" class="table-of-contents__link toc-highlight">Assigning a Customer</a></li><li><a href="#loading-a-template" class="table-of-contents__link toc-highlight">Loading a Template</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/docs/mcni-platform">MCNi Platform</a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/docs/mcnigo-client-app">MCNiGo CLient App</a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/docs/mobile-sales">Mobile Sales</a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/docs/resources">Resources</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mcni360.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MCNi360<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mcni360.us/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/MCNIDocs/blog">FAQs</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 MCNi360, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>